# vim:tw=0:et:sw=4:ts=4:ai
num=$(( $num + 1 ))
REPO[$num]=fc6
REPO_ARCH[$num]=i386
REPO_CFG[$num]=fedora-6-i386-core

num=$(( $num + 1 ))
REPO[$num]=fc6
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=fedora-6-x86_64-core

