# vim:tw=0:et:sw=4:ts=4:ai
num=0
REPO[$num]=el3
REPO_ARCH[$num]=i386
REPO_CFG[$num]=rhel3-i386

num=$(( $num + 1 ))
REPO[$num]=el3
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=rhel3-x86_64

num=$(( $num + 1 ))
REPO[$num]=el4
REPO_ARCH[$num]=i386
REPO_CFG[$num]=rhel4-i386

num=$(( $num + 1 ))
REPO[$num]=el5
REPO_ARCH[$num]=i386
REPO_CFG[$num]=rhel5-i386

num=$(( $num + 1 ))
REPO[$num]=el4
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=rhel4-x86_64

num=$(( $num + 1 ))
REPO[$num]=el5
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=rhel5-x86_64

num=$(( $num + 1 ))
REPO[$num]=fc6
REPO_ARCH[$num]=i386
REPO_CFG[$num]=fedora-6-i386-core

num=$(( $num + 1 ))
REPO[$num]=fc7
REPO_ARCH[$num]=i386
REPO_CFG[$num]=fedora-7-i386-core

num=$(( $num + 1 ))
REPO[$num]=fc8
REPO_ARCH[$num]=i386
REPO_CFG[$num]=fedora-devel-i386-core

num=$(( $num + 1 ))
REPO[$num]=fc6
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=fedora-6-x86_64-core

num=$(( $num + 1 ))
REPO[$num]=fc7
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=fedora-7-x86_64-core

num=$(( $num + 1 ))
REPO[$num]=fc8
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=fedora-devel-x86_64-core

num=$(( $num + 1 ))
REPO[$num]=sles9
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=sles9-x86_64

num=$(( $num + 1 ))
REPO[$num]=sles10
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=sles10-x86_64

