# vim:tw=0:et:sw=4:ts=4:ai

num=0
REPO[$num]=rh40_64
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=rhel4-x86_64

num=$(( $num + 1 ))
REPO[$num]=rh50
REPO_ARCH[$num]=i386
REPO_CFG[$num]=rhel5-i386

num=$(( $num + 1 ))
REPO[$num]=rh30
REPO_ARCH[$num]=i386
REPO_CFG[$num]=rhel3-i386

num=$(( $num + 1 ))
REPO[$num]=rh30_64
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=rhel3-x86_64

num=$(( $num + 1 ))
REPO[$num]=rh40
REPO_ARCH[$num]=i386
REPO_CFG[$num]=rhel4-i386

num=$(( $num + 1 ))
REPO[$num]=rh50_64
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=rhel5-x86_64

num=$(( $num + 1 ))
REPO[$num]=suse9_64
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=sles9-x86_64

num=$(( $num + 1 ))
REPO[$num]=suse10_64
REPO_ARCH[$num]=x86_64
REPO_CFG[$num]=sles10-x86_64

